# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания а с надежностью 0,95, если выборочная средняя М = 80,
# а объем выборки n = 256.

import numpy as np
x = 80
Zalf_2 = 1.65
n = 256
sig = 16

otr = x - Zalf_2 * (16 / np.sqrt (n))
pol = x + Zalf_2 * (16 / np.sqrt (n))
print([otr, pol]) # [78.35, 81.65]
